<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--CSS Links -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Pneumonia</title>
    <link rel="shortcut icon" href="../icon.ico"/>
  </head>
  <body data-spy="scroll" data-target="#sidebar">
    <div class="container" id="navbar">
        <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
          <a class="navbar-brand" href="../index.html">Saguaro Home Healthcare</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle justify-content-end" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">Topics<span class="sr-only"></span></a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="congested.html">Congestive Heart Failure</a>
                  <a class="dropdown-item" href="coronary.html">Coronary Artery ByPass Graft</a>
                  <a class="dropdown-item" href="chronic.html">Chronic Obstructive Pulmonary Disease</a>
                  <a class="dropdown-item" href="diabetes.html">Diabetes Mellitus</a>
                  <a class="dropdown-item" href="infection.html">Infection Control</a>
                  <a class="dropdown-item" href="joint.html">Joint Replacement</a>
                  <a class="dropdown-item" href="laboratory.html">Laboratory Modules</a>
                  <a class="dropdown-item" href="medication.html">Medication Management</a>
                  <a class="dropdown-item" href="myocardiac.html">Myocardiac Infarction</a>
                  <a class="dropdown-item" href="pneumonia.html">Pnuemonia</a>
                  <a class="dropdown-item" href="wound.html">Wound Management</a>
                </div>
              </li>
            </ul>
          </div>
          <span class="navbar-text">
            Making simple joys happen
          </span>
        </nav>
    </div>

<!-- Table of Contents -->

    <div class="container">
      <div class="row">
        <div class="col-lg-3" id="toc">
          <nav class="nav flex-column" id="sidebar">
            <h3>Contents</h3>
              <a class="nav-link active" href="#introduction">Introduction</a>
              <a class="nav-link" href="#signs">Signs and Symptoms of Pneumonia</a>
              <a class="nav-link" href="#high">High Risk Group</a>
              <a class="nav-link" href="#pathophysiology">Pathophysiology</a>
              <a class="nav-link" href="#sbar">SBAR Report to Physician about a critical situation</a>
              <a class="nav-link" href="#nursing">Nursing Intervention</a>
          </nav>
        </div>


        <div class="col-lg-2"></div>
        <div class="col-lg-7" id="main-article">
          <h3 id="">Pneumonia</h3>
          <img src="pneumo.png" alt="image of lungs with and without pneumonia" class="img-fluid" id="pneumoImage" data-toggle="modal" data-target=".bd-example-modal-lg">
          <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header"><!-- Wrapped <div> to put <span> &times on right-->
                  <h1 class="modal-title" id="exampleModalLongTitle">Pneumonia</h1>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img src="pneumo.png" style="width: 100%; height: auto;" class="img-fluid">
                  <p>Lung infection caused by bacteria, a virus or fungi.</p>
                  <p>Symptoms can vary from mild to severe.</p>
                  <p>Treatment depends on: cause of pneumonia, severity of symptoms, age and overall health</p>
                  <p>Can be prevented by: annual flu shot, frequently handwashing and getting vaccine for pneumococcal pneumonia</p>
              </div>
              </div>
            </div>
          </div>


          <h3 id="introduction">Introduction</h3>
            <p>Lung infection caused by bacteria, a virus or fungi.</p>
            <p>Symptoms can vary from mild to severe.</p>
            <p>Treatment depends on: cause of pneumonia, severity of symptoms, age and overall health</p>
            <p>Can be prevented by: annual flu shot, frequently handwashing and getting vaccine for pneumococcal pneumonia</p>
          
          <!-- <h3 id="types">How does Pneumonia affect your body?</h3> -->

          <h3 id="signs">Signs and Symptoms of Pneumonia</h3>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Chest pain when you breathe or cough</li>
              <li class="list-group-item">Confusion or changes in mental awareness (in adults age 65 and older)</li>
              <li class="list-group-item">Cough, which may produce phlegm</li>
              <li class="list-group-item">Fatigue</li>
              <li class="list-group-item">Fever, sweating and shaking chills</li>
              <li class="list-group-item">Lower than normal body temperature (in adults older than age 65 and people with weak immune systems)</li>
              <li class="list-group-item">Nausea, vomiting or diarrhea</li>
              <li class="list-group-item">Shortness of breath</li>
            </ul>

          <h3 id="high">High Risk Group</h3>
            <p class="font-italic"><mark>It is important that people in these high-risk groups see a doctor</mark></p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Adults older than age 65</li>
              <li class="list-group-item">Children younger than age 2 with signs and symptoms</li>
              <li class="list-group-item">People with an underlying health condition or weakened immune system</li>
              <li class="list-group-item">People receiving chemotherapy or taking medication that suppresses the immune system</li>
            </ul>

          <h3 id="pathophysiology">Pathophysiology of Pneumonia</h3>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="patho_pneumo1.png" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="patho_pneumo2.png" alt="Second slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: black;"></span>
                <span class="sr-only"></span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: black;"></span>
                <span class="sr-only"></span>
              </a>
            </div>

          <div class="container">
            <h3 id="sbar">SBAR Report to Physician about a critical situation</h3>
            <div class="pos-f-t">
              <div class="collapse" id="navbarMedicationTable">
                <div class="bg-light p-4">
                <table class="table table-hover table-lg table-bordered text-center table-responsive" id="medicationTable">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col">SBAR</th>
                      <th scope="col">Rationale</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-center font-weight-bold" style="font-size: 50px; padding-top: 100px;">S</td>
                      <td class="text-left">
                        <p>Situation:</p>
                        <p>I am calling about : Mr. Smith</p>
                        <p>The patient’s code status is</p>
                        <p>The problem I am calling about is ( I am having intermittent chestpain )</p>
                        <p>I have assessed the patient personality:</p>
                        <p>Vital Signs are : <br>Blood pressure:     <br>Pulse:      <br>Respiratory :    <br>Temp</p>
                     </td>
                    </tr>
                    <tr>
                      <td class="text-center font-weight-bold" style="font-size: 50px; padding-top: 100px;">B</td>
                      <td class="text-left">
                        <p>Background:</p>
                        <p>The patient’s mental status is:</p>
                        <p>Alert and oriented to person, place and time</p>
                        <p>Confused___ ; Cooperative;____Non cooperative;____Agitated_____; Combative;______</p>
                        <p>Lethargic but conversant and able to swallow_____Stuporous;____Comatose;____</p>
                        <p>The skin is:</p>
                        <p>Warm and dry:_____Pale:____Mottled:_____Diaphoretic:____</p>
                        <p>Extremities are cold:_____</p>
                        <p>The patient is not:_____ or is in _____ oxygen:</p>
                        <p>The patient has been on ____(l/min)oxygen for___ min(hours)</p>
                        <p>The oximeter is reading_______%</p>
                        <p>The oximeter does not detect a good pulse and is giving erratic reading </p>
                      </td> 
                    </tr>
                    <tr>
                      <td class="text-center font-weight-bold" style="font-size: 50px; padding-top: 100px;">A</td>
                      <td class="text-left">
                        <p>Assessment:</p>
                        <p>This is what I think the problem is:(say what you think the problem is)</p>
                        <p>The problem seems to be: Cardiac:___ Infection:___ Neurologic :___Respiratory:______</p>
                        <p>I am not sure what the problem is but the patient is deteriorating: yes/No</p>
                        <p>The patient seems to be unstable and may get worse, we need to do something:___</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center font-weight-bold" style="font-size: 50px; padding-top: 100px;">R</td>
                      <td class="text-left">
                        <p>Recommendation:</p>
                        <p>I ___suggest or ___request that you: ( say what you would like to see done )</p>
                        <p>Transfer the patient to critical care:______</p>
                        <p>Come to see the patient at this time:_____</p>
                        <p>Talk to the patient or family about the code status:____</p>
                        <p>Ask the on call family practice resident to see the patient now:____</p>
                        <p>Ask for a consult to see the patient now:______</p>
                        <p>Are any test needed:</p>
                        <p>Do you need any test like CXR:__ ABG:___ EKG:___ Cbc:___ Urinalysis:__</p>
                        <p>Others:_____</p>
                        <p>If a change in treatment is ordered then ask:</p>
                        <p>How often do you want the vital signs?_____</p>
                        <p>How long do you expect this problem will last ?______</p>
                        <p>If patient does not get better when would you want us to call again?_____</p>
                      </td>
                    </tr>
                   </tbody>
                </table>
                </div>
                </div>
                <nav class="navbar navbar-light bg-light">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMedicationTable" aria-controls="navbarMedicationTable" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </nav>
              </div>
            </div>

          <h3 id="nursing">Nursing Intervention</h3>
            <table class="table">
              <thead>
                <tr>
                  <th>Nursing Intervention</th>
                  <th>Rationale</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Assess the rate and depth of respirations and chest movement</td>
                  <td>Tachypnea, shallow respirations and asymmetric chest movement are frequently present because of discomfort of moving chest wall and/or fluid in lung.</td>
                </tr>
                <tr>
                  <td>Auscultate lung fields, noting areas of decreased or absent airflow and adventitious breath sounds: crackles, wheezes.</td>
                  <td>Decreased airflow occurs in areas with consolidated fluid. Bronchial breath sounds can also occur in these consolidated areas. Crackles, rhonchi, and wheezes are heard on inspiration and/or expiration in response to fluid accumulation, thick secretions and airway spasms and obstruction.</td>
                </tr>
                <tr>
                  <td>Elevate head of bed, change positio frequently</td>
                  <td>Doing so would lower the diaphragm and promote chest expansion, aeration of lung segments, mobilization and expectoration of secretions.</td>
                </tr>
                <tr>
                  <td>Teach and assist patient with proper deep=breathing exercises. Demonstrate proper splinting of chest and effective coughing while in upright position. Encourage him to do so ofter</td>
                  <td>Deep breathing exercises facilitates maximum expansion of the lungs and smaller airways. Coughing is a reflex and a natural self-cleaning mechanism that assists the cilia to maintain patent airways. Splinting reduces chest discomfort and an upright position favors deeper and more forceful cough effort.</td>
                </tr>
                <tr>
                  <td>Suction as indicated: frequent coughing, adventitious breath sounds, desaturation related to airway secretions.</td>
                  <td>Stimulates cough or mechanically clears airway in patient who is unable to do so because of ineffective cough or decreased level of consciousness</td>
                </tr>
                <tr>
                  <td>Force fluids to at least 3000 mL/day (unless contraindicated, as in heart failure). Offer warm, rather than cold fluids.</td>
                  <td>Fluids, especially warm liquids, aid in mobilization and expectoration of secretions.</td>
                </tr>
                <tr>
                  <td>Assist and monitor effects of nebulizer treatment and other respiratory physiotherapy: incentive spirometer, IPPB, percussion, postural drainage. Peform treatments between meals and limit fluids when appropriate.</td>
                  <td>Nebulizers and other respiratory therapy facilitates liquefaction and expectoration of secretions. Postural drainage may not be as effective in interstitial pneumonias or those causing alveolar exudate or destruction. Coordination of treatments and oral intake reduces likelihood of vomiting with coughing, expectorations.</td>
                </tr>
                <tr>
                  <td>Administer medications as indicated; mucolytics, expectorants, bronchodilators, analgesics.</td>
                  <td>Aids in reduction of bronchospasm and mobilization of secretions. Analgesics are given to improve cough effort by reducing discomfort, but shold be used cautiously because they can decrease cough effort and depress respirations.</td>
                </tr>
                <tr>
                  <td>Provide supplemental fluids; IV</td>
                  <td>Room humidification has been found to provide minimal benefit and is thought to increase the risk of transmitting infection.</td>
                </tr>
                <tr>
                  <td>Monitor serial chest x-rays, ABGs, pulse oximetry readings</td>
                  <td>Followers progress and effects of the disease process, therapeutic regimen, and may facilitate necessary alterations in therapy.</td>
                </tr>
                <tr>
                  <td>Assist with bronchoscopy and/or thoracentesis, if indicated</td>
                  <td>Occasionally needed to remove mucous plugs, drain purulent secretions, and/or prevent atelectasis.</td>
                </tr>
                <tr>
                  <td>Urge all bedridden and postoperative patients to perform deep breathing and coughing exercises frequently</td>
                  <td>To promote full aeration and drainage of secretions.</td>
                </tr>
                
              </tbody>
            </table>
            
            <h3></h3><!--added as breakpoint-->
    
        </div><!-- div for col-lg-6 -->
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
          $('[data-toggle="popover"]').popover();   
      });

      $('body').scrollspy({ target: '#sidebar' });
    </script>
  </body>
</html>