<!DOCTYPE html>
<html>
<head>
	<title>Saguaro Home Health Care LLC | Diabetes Mellitus</title>
	<link rel="stylesheet" type="text/css" href="./style6css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">	
</head>

<header>
	<div id="branding">
		<a href="../index.html"><img src="img/icon.png" alt="Saguaro Home Care LLC" id="logo"></a>
		<h2>Saguaro Home Healthcare</h2>
	</div>
</header>

<body>
	<div>
		<nav class="navbar">
			<ul>
				<a href="#introduction"><li>Introduction</li></a>
				<a href="#types"><li>Types of Replacement</li></a>
				<a href="#signals"><li>6 Signals of Joint Replacement</li></a>
				<a href="#approaching"><li>Approaching Pain</li></a>
				<a href="#risk"><li>Risk of Joint Replacement</li></a>
				<a href="#patho"><li>Pathophysiology</li></a>
				<a href="#nursing"><li>Nursing Management</li></a>
				<a href="#laboratory"><li>Laboratory Studies</li></a>
				<a href="#sbar"><li>SBAR Report</li></a>
			</ul>
		</nav>
	</div>
	<hr>

	<div class="container" id="introduction">
		<h1>Joint Replacement</h1>
		<p>Joint replacement surgery is removing a damaged joint and putting in a new one. A joint is where two or more bones come together, like the knee, hip, and shoulder. The surgery is usually done by a doctor called an orthopaedic (or-tho-PEE-dik) surgeon. Sometimes, the surgeon will not remove the whole joint, but will only replace or fix the damaged parts. The doctor may suggest a joint replacement to improve how you live. Replacing a joint can relieve pain and help you move and feel better. Hips and knees are replaced most often. Other joints that can be replaced include the shoulders, fingers, ankles, and elbows.</p>
		<img src="img6/jointReplacement.png">
	</div>
	<div class="container" id="video">
		<iframe width="854" height="480" src="https://www.youtube.com/embed/m8LDBlZN-XM" frameborder="0" gesture="media" allowfullscreen></iframe>
	</div>
	<hr>

	<div class="container" id="types">
		<h1>Types of Replacement</h1>
		<table class="center">
			<thead>
				<tr>
					<th>Types of Joint Replacement</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Total Hip Replacement</td>
					<td>Surgery in which the diseased ball and socket of the hip joint are completely removed and replaced with artificial materials. A metal ball with a stem (a prosthesis) is inserted into the femur (thigh bone) and an artificial plastic cup socket is placed in the acetabulum (a "cup-shaped" part of the pelvis.)</td>
				</tr>
				<tr>
					<td>Total Knee Replacement</td>
					<td>A surgical procedure in which damaged parts of the knee joint are replaced with artifical parts. The surgery is done by separating the muscles and ligaments around the knee to expose the inside of the joint. The ends of the thigh bone (femur) and the shin bone (tibia) are removed as is often the underside of the kneecap (patella). The artificial parts are then cemented into place</td>
				</tr>
				<tr>
					<td>Uni-compartmental Knee Replacement</td>
					<td>Uni-compartmental knee arthroplasty is a surgical procedure used to relieve arthritis in one of the knee compartments in which the damaged parts of the knee are replaced. UKA surgery may reduce post-operative pain and have a shorter recovery period than a total-knee replacements.</td>
				</tr>
				<tr>
					<td>Shoulder Joint Replacement</td>
					<td>Shoulder replacement is a surgical procedure in which all or part of the gleno-humeral joint is replaced by a prosthetic implant. Such joint replacement surgery generally is conducted to relieve arthritis pain or fix severe physical joint damage.</td>
				</tr>
				<tr>
					<td>Reverse Total shoulder Replacement</td>
					<td>A procedure used to replace the diseased or damaged ball and socket joint of the shoulder with a prosthesis made of polyethylene and metal component. The “ball” is the proximal head of the humerus and the “socket” refers to the concave depression of the scapula referred to as the glenoid</td>
				</tr>
				<tr>
					<td>Total Elbow Replacement</td>
					<td>Elbow replacement surgery is a complicated procedure partly because the elbow has several moving parts that balance each other with great precision to control the movements of your forearm.</td>
				</tr>
				<tr>
					<td>Wrist Joint Replacement</td>
					<td>The wrist joint is replaced with an artificial joint (also called a prosthesis) much less often than other joints in the body, such as the knee or the hip. Still, when necessary, this operation can effectively relieve the pain caused by wrist arthritis. When severe arthritis has destroyed the wrist joint, artificial wrist replacement surgery (also called wrist arthroplasty) can help restore wrist strength and motion for many patients.</td>
				</tr>
			</tbody>
		</table>
	</div>
	<hr>

	<div class="container" id="signals">
		<table class="center">
			<thead>
				<tr>
					<th colspan="2"><h1>6 Signals of Joint Replacement<h1></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="label">1</td>
					<td>You can no longer complete routine daily tasks without help.</td>
				</tr>
				<tr>
					<td class="label">2</td>
					<td>You have significant pain, like pain that keeps you awake at night despite the use of medications, pain that keeps you from being able to walk or bend over, pain that isn't relieved by rest, or pain that isn't helped by non-surgical approaches.</td>
				</tr>
				<tr>
					<td class="label">3</td>
					<td>Your doctor says that less-complicated surgical procedures are unlikely to help</td>
				</tr>
				<tr>
					<td class="label">4</td>
					<td>You have osteoarthritis and feel the disease is wearing you down physically, emotionally, and mentally.</td>
				</tr>
				<tr>
					<td class="label">5</td>
					<td>You are suffering severe side effects from the medications for your painful knee or hip.</td>
				</tr>
				<tr>
					<td class="label">6</td>
					<td>Tests show advanced arthritis or significant joint damage.</td>
				</tr>
			</tbody>
		</table>
	</div>
	<hr>

	<div class="container" id="approaching">
		<h1>Approaching Pain</h1>
		<img src="img6/approaching.png">
		<img src="img6/approaching1.png">
	</div>
	<hr>

	<div class="container" id=r"risk">
		<table class="center">
			<thead>
				<tr>
					<th colspan="2"><h1>Risk of Joint Replacement</h1></th>
				</tr>
				<tbody>
					<tr>
						<td class="label2">Heart Attack</td>
						<td>Joint replacement surgery, of course, is not without risk. A serious concern is the risk for heart attack, which is up to 31 times higher in people after joint replacement surgery than in the general population, particularly in the first two weeks post-op.</td>
					</tr>
					<tr>
						<td class="label2">Blood Clot</td>
						<td>his risk is due to the body’s increased tendency to form blood clots after any major surgery,The risk can be minimized by having a cardiology evaluation before surgery and taking medications to prevent blood clots after surgery." Also, he says, anyone who smokes should quit before having surgery.</td>
					</tr>
					<tr>
						<td class="label2">Infection</td>
						<td>Infection may occur superficially in the wound or deep around the prosthesis. It may happen while in the hospital or after you go home. It may even occur years later. Minor infections of the wound are generally treated with antibiotics. Major or deep infections may require more surgery and removal of the prosthesis. Any infection in your body can spread to your joint replacement.</td>
					</tr>
					<tr>
						<td class="label2">Leg-length Inequality</td>
						<td>Sometimes after a hip replacement, one leg may feel longer or shorter than the other. Your surgeon will make every effort to make your leg lengths even, but may lengthen or shorten your leg slightly in order to maximize the stability and biomechanics of the hip. Some patients may feel more comfortable with a shoe lift after surgery.</td>
					</tr>
					<tr>
						<td class="label2">Dislocation</td>
						<td>This occurs when the ball comes out of the socket. The risk for dislocation is greatest in the first few months after surgery while the tissues are healing. Dislocation is uncommon. If the ball does come out of the socket, a closed reduction usually can put it back into place without the need for more surgery. In situations in which the hip continues to dislocate, further surgery may be necessary.</td>
					</tr>
					<tr>
						<td class="label2">Loosening and Implant Wear</td>
						<td>Over years, the hip prosthesis may wear out or loosen. This is most often due to everyday activity. It can also result from a biologic thinning of the bone called osteolysis. If loosening is painful, a second surgery called a revision may be necessary.s</td>
					</tr>
				</tbody>
			</thead>
		</table>
	</div>
	<hr>

	<div class="container" id="patho">
		<h1>Pathophysiology</h1>
		<img src="img6/patho.png">
	</div>
	<hr>

	<div class="container" id="nursing">
		<h1>Nursing Management</h1>
			<h2>Risk for Infection</h2>
				<table class="center">
					<thead>
						<tr>
							<th>Nursing Intervention</th>
							<th>Rationale</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Promote good hand washing by staff and patient.</td>
							<td>Hand washing is the single most effective way to prevent infection.</td>
						</tr>
						<tr>
							<td>Use strict aseptic or clean techniques as indicated to reinforce or change dressings and when handling drains. Instruct patient not to touch or scratch incision.</td>
							<td>Prevents contamination and risk of wound infection, which could require removal of prosthesis.</td>
						</tr>
						<tr>
							<td>Maintain patency of drainage devices (Hemovac, Jackson Pratt) when present. Note characteristics of wound drainage.</td>
							<td>Reduces risk of infection by preventing accumulation of  blood and secretions in the joint space (medium for bacterial growth). Purulent, nonserous, odorous drainage is indicative of infection, and continuous drainage from incision may reflect developing skin tract, which can potentiate infectious process.</td>
						</tr>
						<tr>
							<td>Assess skin/incision color, temperature, and integrity; note presence of erythema or inflammation, loss of wound approximation.</td>
							<td>Provides information about status of healing process and alerts staff to early signs of infection.</td>
						</tr>
						<tr>
							<td>Investigate reports of increased incisional pain, changes in characteristics of pain.</td>
							<td>Deep, dull, aching pain in operative area may indicate developing infection in joint. Note: Infection is devastating, because joint cannot be saved once infection sets in, and prosthetic loss will occur.</td>
						</tr>
						<tr>
							<td>Monitor temperature. Note presence of chills.</td>
							<td>Although temperature elevations are common in early postoperative phase, elevations occurring 5 or more days postoperatively and/or presence of chills usually requires intervention to prevent more serious complications, e.g., sepsis, osteomyelitis, tissue necrosis, and prosthetic failure.</td>
						</tr>
						<tr>
							<td>Encourage fluid intake, high-protein diet with roughage.</td>
							<td>Maintains fluid and nutritional balance to support tissue perfusion and provide nutrients necessary for cellular regeneration and tissue healing.</td>
						</tr>
					</tbody>
				</table>

			<h2>Impaired Physical Mobility</h2>
				<table class="center">
					<thead>
						<tr>
							<th>Nursing Intervention</th>
							<th>Rationale</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Maintain affected joint in prescribed position and body in alignment when in bed.</td>
							<td>Provides for stabilization of prosthesis and reduces risk of injury during recovery from effects of anesthesia.</td>
						</tr>
						<tr>
							<td>Medicate before procedures and activities.</td>
							<td>Muscle relaxants, narcotics, analgesics decrease pain, reduce muscle tension and/or spasm, and facilitate participation in therapy.</td>
						</tr>
						<tr>
							<td>Turn on unoperated side using adequate number of personnel and maintaining operated extremity in prescribed alignment. Support position with pillows and/or wedges.</td>
							<td>Prevents dislocation of hip prosthesis and prolonged skin or tissue pressure, reducing risk of tissue ischemia and/or breakdown.</td>
						</tr>
						<tr>
							<td>Demonstrate and assist with transfer techniques and use of mobility aids, e.g., trapeze, walker.</td>
							<td>Facilitates self-care and patient’s independence. Proper transfer techniques prevent shearing abrasions of skin and falls.</td>
						</tr>
						<tr>
							<td>Determine upper body strength as appropriate. Involve in exercise program.</td>
							<td>Replacement of lower extremity joint requires increased use of upper extremities for transfer activities and use of ambulation devices.</td>
						</tr>
						<tr>
							<td>Inspect skin, observe for reddened areas. Keep linens dry and wrinkle-free. Massage skin and bony prominences routinely. Protect operative heel, elevating whole length of leg with pillow and placing heel on water glove if burning sensation reported.</td>
							<td>Prevents skin breakdown and eases irritation.</td>
						</tr>
						<tr>
							<td>Perform and assist with range of motion exercises to unaffected joints.</td>
							<td>Patient with degenerative joint disease can quickly lose joint function during periods of restricted activity.</td>
						</tr>
					</tbody>
				</table>

			<h2>Risk for Peripheral Neurovascular Dysfunction</h2>
				<table class="center">
					<thead>
						<tr>
							<th>Nursing Intervention</th>
							<th>Rationale</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Palpate pulses on both sides. Evaluate capillary refill and skin color and temperature. Compare with non-operated limb.</td>
							<td>Diminished or absent pulses, delayed capillary refill time, pallor, blanching, cyanosis, and coldness of skin reflect diminished circulation or perfusion. Comparison with unoperated limb provides clues as to whether neurovascular problem is localized or generalized</td>
						</tr>
						<tr>
							<td>Assess motion and sensation of operated extremity.</td>
							<td>Increasing pain, numbness or tingling, inability to perform expected movements (flex foot) suggest nerve injury, compromised circulation, or dislocation of prosthesis, requiring immediate intervention.</td>
						</tr>
						<tr>
							<td>Test sensation of peroneal nerve by pinch or pinprick in the dorsal web between first and second toe, and assess ability to dorsiflex toes after joint replacement.</td>
							<td>Position and length of peroneal nerve increase risk of direct injury or compression by tissue edema or hematoma.</td>
						</tr>
						<tr>
							<td>Monitor vital signs.</td>
							<td>Tachycardia and decreasing BP may reflect response to hypovolemia or blood loss or suggest anaphylaxis related to absorption of methyl methacrylate into systemic circulation. Note: This occurs less often because of the advent of prosthetics with a porous layer that fosters ingrowth of bone instead of total reliance on adhesives to internally fix the device.</td>
						</tr>
						<tr>
							<td>Monitor amount and characteristics of drainage on dressings and from suction device. Note swelling in operative area.</td>
							<td>May indicate excessive bleeding and hematoma formation, which can potentiate neurovascular compromise. Note: Drainage following hip replacement may reach 1000 cc in early postoperative period, potentially affecting circulating volume.</td>
						</tr>
						<tr>
							<td>Ensure that stabilizing devices (abduction pillow, splint device) are in correct position and are not exerting undue pressure on skin and underlying tissue. Avoid use of pillow or knee gatch under knees.</td>
							<td>Reduces risk of pressure on underlying nerves or compromised circulation to extremities.</td>
						</tr>
					</tbody>
				</table>

			<h2>Acute Pain</h2>
				<table class="center">
					<thead>
						<tr>
							<th>Nursing Intervention</th>
							<th>Rationale</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Assess reports of pain, noting intensity (scale of 0–10), duration, and location.</td>
							<td>Provides information on which to base and monitor effectiveness of interventions.</td>
						</tr>
						<tr>
							<td>Maintain proper position of operated extremity.</td>
							<td>Reduces muscle spasm and undue tension on new prosthesis and surrounding tissues.</td>
						</tr>
						<tr>
							<td>Provide comfort measures (frequent repositioning, back rub) and diversional activities. Encourage stress management techniques (progressive relaxation, guided imagery, visualization, meditation). Provide Therapeutic Touch as appropriate.</td>
							<td>Reduces muscle tension, refocuses attention, promotes sense of control, and may enhance coping abilities in the management of discomfort or pain, which can persist for an extended period.</td>
						</tr>
						<tr>
							<td>Medicate on a regular schedule and before activities.</td>
							<td>Reduces muscle tension; improves comfort, and facilitates participation.</td>
						</tr>
						<tr>
							<td>Investigate reports of sudden, severe joint pain with muscle spasms and changes in joint mobility; sudden, severe chest pain with dyspnea and restlessness.</td>
							<td>Early recognition of developing problems, such as dislocation of prosthesis or pulmonary emboli (blood/fat), provides opportunity for prompt intervention and prevention of more serious complications.</td>
						</tr>
						<tr>
							<td>Administer narcotics, analgesics, and muscle relaxants as needed. Instruct and monitor use of PCA and/or epidural administration.</td>
							<td>Relieves surgical pain and reduces muscle tensions and spasm, which contributes to overall discomfort. Narcotic infusion (including epidural) may be given during first 24–48 hr, with oral analgesics added to pain management program as patient progresses. Note: Use of ketorolac (Toradol) or other NSAIDs is contraindicated when patient is receiving enoxaparin (Lovenox) therapy.</td>
						</tr>
						<tr>
							<td>Apply ice packs as indicated.</td>
							<td>Promotes vasoconstriction to reduce bleeding or tissue edema in surgical area and lessens perception of discomfort.</td>
						</tr>
						<tr>
							<td>Initiate and maintain extremity mobilization: ambulation, physical therapy, exercise and/or CPM device.</td>
							<td>Increases circulation to affected muscles. Minimizes joint stiffness; relieves muscle spasms related to disuse.</td>
						</tr>
					</tbody>
				</table>
	</div>
	<hr>

	<!--Laboratories studies-->
	<div class="container" id="laboratory">
		<h1>Laboratory Studies</h1>
			<table class="center">
				<thead>
					<tr>
						<th>Laboratory Studies</th>
						<th>Rationale</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Hematocrit</td>
						<td>Usually done 24–48 hr postoperatively for evaluation of blood loss, which can be quite large because of high vascularity of surgical site in hip replacement. Note: Monitoring of CBC or repeated count may also be indicated for patients receiving enoxaparin (Lovenox).</td>
					</tr>
					<tr>
						<td>Coagulation studies</td>
						<td>Evaluates presence or degree of alteration in clotting mechanisms and effects of anticoagulant and/or antiplatelet agents when used. Note: Not necessary for patients receiving enoxaparin (Lovenox); however, stool occult blood tests may be indicated.</td>
					</tr>
					<tr>
						<td>Administer medications as indicated: warfarin sodium (Coumadin), heparin, aspirin, low-molecular-weight heparin, e.g., enoxaparin (Lovenox).</td>
						<td>Anticoagulants and/or antiplatelet agents may be used to reduce risk of thrombophlebitis and pulmonary emboli.</td>
					</tr>
					<tr>
						<td>Apply cold or heat as indicated.</td>
						<td>Ice packs are used initially to limit edema and/or hematoma formation. Heat may then be used to enhance circulation, facilitating resolution of tissue edema.</td>
					</tr>
					<tr>
						<td>Maintain intermittent compression stocking or foot pumps when used.</td>
						<td>Promotes venous return and prevents venous stasis, reducing risk of thrombus formation.</td>
					</tr>
					<tr>
						<td>Prepare for surgical procedure as indicated.</td>
						<td>Evacuation of hematoma or revision of prosthesis may be required to correct compromised circulation.</td>
					</tr>
				</tbody>
			</table>
	</div>
	<hr>

	<div class="container" id="sbar">
		<h1>SBAR Report to Physician about a critical situation</h1>
		<img src="img5/sbar.png">
	</div>
	<hr>

	<footer>Sguaro Home Healthcare LLC &copy</footer>
</body>
</html>